# Settings

./: README.md  pom.xml
src/main/java/com/nordstrom/automation/settings/: SettingsCore.java
src/test/java/com/nordstrom/automation/settings/: HomeFolderTest.java  NarfConfig.java  SetsConfig.java  SettingsCoreTest.java  TemporaryFileRule.java
src/test/resources/: base.properties  narf.properties  set1.properties  set2.properties
